# Sentimental-Analysis-Assistant

./: README.md  groupEmail.txt
JinYun's Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JinYun's Frontend/e2e/src/: app.e2e-spec.ts
JinYun's Frontend/src/: index.html  styles.css
JinYun's Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  senti.service.spec.ts  senti.service.ts
JinYun's Frontend/src/app/component/navbar/: navbar.component.html
JinYun's Frontend/src/app/components/about/: about.component.css  about.component.html
JinYun's Frontend/src/app/components/blog/: blog.component.html
JinYun's Frontend/src/app/components/contact/: contact.component.css  contact.component.html
JinYun's Frontend/src/app/components/create/: blog.ts  create.component.css  create.component.html  create.component.ts
JinYun's Frontend/src/app/components/home/: home.component.css  home.component.html
JinYun's Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
JinYun's Frontend/src/app/components/profile/: profile.component.html  profile.component.ts
JinYun's Frontend/src/app/components/review/: review.component.css  review.component.html  review.component.ts  review.ts
JinYun's Frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
JinYun's Frontend/src/app/components/view/: view-blog.ts  view.component.css  view.component.html  view.component.ts
JinYun's Frontend/src/app/services/: blog-service.service.ts  blog-view.service.spec.ts  blog-view.service.ts  review.service.ts
Meraki/: .project  pom.xml
Meraki/src/main/webapp/WEB-INF/: web.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
pushProject/: package-lock.json  package.json
pushProject/src/: styles.css
pushProject/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
pushProject/src/app/about/: about.component.html
pushProject/src/app/components/databinding/: databinding.component.html  databinding.component.ts
pushProject/src/app/components/directives/: directives.component.html  directives.component.ts
pushProject/src/app/components/home/: home.component.html  home.component.ts
pushProject/src/app/components/navbar/: navbar.component.html
pushProject/src/app/login/: login.component.html
pushProject/src/app/services/: polka.service.spec.ts  polka.service.ts
pushProject/src/app/signup/: signup.component.html
(+6 files in other folders)
